<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>未命名 3</title>
<style type="text/css">
.auto-style2 {
	font-size: xx-large;
	text-align: center;
	font-family: 微軟正黑體;
}
.auto-style6 {
	margin-left: 40px;
}
.auto-style3 {
	color: #5F3737;
	background-color: #FFFFFF;
}
.auto-style4 {
	text-align: center;
}
.auto-style10 {
	text-align: center;
	font-size: x-large;
}
.auto-style8 {
	font-size: medium;
	text-align: center;
	font-family: 微軟正黑體;
	font-weight: 400;
	font-style: normal;
	color: rgb(0, 0, 0);
}
.auto-style11 {
	color: rgb(0, 0, 0);
}
.auto-style12 {
	font-size: larger;
	color: rgb(0, 0, 0);
}
</style>
</head>

<body>

<p class="auto-style2"><strong class="auto-style6"><span class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp; 
<span class="auto-style12" style="font-weight: 400; font-style: normal; font-kerning: none;">
big farmer</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></p>
<p class="auto-style4">
&nbsp;</p>
<p class="auto-style2">&nbsp;&nbsp;<strong class="auto-style6"><span class="auto-style3"><span class="auto-style11" style="font-weight: 400; font-style: normal; font-kerning: none;"><a href="未命名_8.html">farmer</a></span> </span></strong>&nbsp;&nbsp;<a href="未命名_9.html">背景</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="未命名_10.html">基本設定</a>&nbsp;&nbsp;
</p>
<p class="auto-style10">&nbsp;</p>
<p class="auto-style10">遊戲類型</p>
<p class="auto-style4"><span>主要平台:PC</span></p>
<p class="auto-style4"><span>風格以像素為主</span></p>
<p class="auto-style4"><span>角色扮演</span></p>
<p class="auto-style4">牧場類RPG </p>
<p class="auto-style8" style="font-kerning: none;">&nbsp; s1411222018魯品岑</p>
<p class="auto-style2">
<img alt="" height="308" src="新資料夾/image.png" width="235"></p>
<p class="auto-style2">
&nbsp;</p>




</body>

</html>
