<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>未命名 12</title>
<style type="text/css">
.auto-style2 {
	font-weight: 400;
	font-style: normal;
	color: #211d1d;
	font-size: medium;
	font-family: 微軟正黑體;
}
.auto-style3 {
	font-weight: 400;
	font-style: normal;
	color: #211d1d;
	font-size: xx-large;
	font-family: 微軟正黑體;
}
.auto-style4 {
	font-weight: 400;
	font-style: normal;
	color: #211d1d;
	font-size: xx-large;
	font-family: 微軟正黑體;
	text-align: center;
}
.auto-style5 {
	font-weight: 400;
	font-style: normal;
	color: #211d1d;
	font-size: medium;
	font-family: 微軟正黑體;
	text-align: center;
}
.auto-style1 {
	text-align: center;
	font-size: medium;
	font-family: 微軟正黑體;
}
</style>
</head>

<body>

<div>
	<div>
		<div style="font-size: 96px; line-height: 1.4; direction: ltr; letter-spacing: 0.023em; text-transform: uppercase; text-align: center;">
			<div>
				<div>
					<div style="font-size: 96px; line-height: 0.97; direction: ltr; letter-spacing: 0em; text-transform: none; text-align: left;">
						<p class="auto-style4"><strong>故事大綱</strong></p>
					</div>
					<div style="font-size: 59.3333px; line-height: 1.39; direction: ltr; letter-spacing: 0em; text-transform: none; text-align: left;">
						<p class="auto-style5">
						玩家因父母工作需要，從而全家搬回鄉下的舊房子居住，由於房子位在離小鎮有段距離的地方，玩家需要每天奔跑在崎嶇的山路上，才能抵達鎮上的學校。今天早上主角準備出門，家裡卻闖入一隻猴子，搶走了主角的書包，主角出門追猴子，在追逐的途中文具從書包中掉落，主角必須將文具撿回，並且躲過其他障礙，不然就無法上課(遊戲失敗)。</p>
					</div>
				</div>
			</div>
			<p class="auto-style1">&nbsp;</p>
			<p class="auto-style3"><strong>遊戲類型</strong></p>
		</div>
	</div>
	<div>
		<div style="font-size: 59.999px; line-height: 1.4; direction: ltr; letter-spacing: 0em; text-transform: uppercase; text-align: center;">
			<p class="auto-style2">2D橫向卷軸</p>
		</div>
		<div style="font-size: 59.999px; line-height: 1.4; direction: ltr; letter-spacing: 0em; text-transform: uppercase; text-align: center;">
			<p class="auto-style2">障礙跑酷</p>
		</div>
	</div>
	<div>
		<div style="font-size: 60px; line-height: 1.4; direction: ltr; letter-spacing: 0em; text-transform: uppercase; text-align: center;">
			<p class="auto-style2">遊戲引擎</p>
		</div>
		<div style="font-size: 60px; line-height: 1.4; direction: ltr; letter-spacing: 0em; text-transform: uppercase; text-align: center;">
			<p class="auto-style2">unity</p>
			<p class="auto-style2">&nbsp;</p>
		</div>
	</div>
	<div>
		<div style="font-size: 96px; line-height: 1.4; direction: ltr; letter-spacing: 0em; text-transform: none; text-align: left;">
			<p class="auto-style4"><strong>遊戲玩法</strong></p>
		</div>
		<div style="font-size: 55.9997px; line-height: 1.4; direction: ltr; letter-spacing: 0em; text-transform: none; text-align: left;">
			<p class="auto-style5">
			玩家將扮演住在偏鄉地區的學生，在上下學的途中會遇到各種野生動物和障礙物的阻擋，玩家須操縱主角跳躍或滑行來躲避障礙，同時蒐集上課用的道具，根據通關時道具的蒐集情況，會展示不同的通關畫面，在完成關卡後，會開啟無盡模式讓玩家挑戰最高分。</p>
		</div>
		<div style="font-size: 55.9997px; line-height: 1.4; direction: ltr; letter-spacing: 0em; text-transform: none; text-align: left;">
			<p class="auto-style5">遊戲中只有一命 觸碰障礙即失敗</p>
		</div>
	</div>
</div>

</body>

</html>
