<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>未命名 2</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
}
.auto-style2 {
	text-align: center;
	font-size: x-large;
}
.auto-style3 {
	font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
	color: #080809;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
.auto-style5 {
	font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #080809;
	letter-spacing: normal;
	background-color: #FFFFFF;
}
.auto-style6 {
	text-align: center;
	font-size: medium;
}
.auto-style7 {
	text-align: center;
	font-size: small;
}
.auto-style8 {
	text-align: center;
	font-size: large;
}
</style>
</head>

<body>

<p class="auto-style1">魯品岑</p>
<p class="auto-style8">生日:12/09</p>
<p class="auto-style8">興趣:電玩、漫畫</p>
<p class="auto-style8">喜歡貓貓狗狗</p>
<p class="auto-style6">SOMEBODY陪朕聊康</p>
<p class="auto-style2">
<img alt="" height="707" src="新資料夾/Food團長.jpg" width="1001" />S</p>
<p class="auto-style2">&nbsp;<span style="color: rgb(8, 8, 9); font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">コンパス、葬送的芙莉蓮、迷宮飯、怪化貓、V家、Dmmd、膽大黨 
、奧術</span></p>
<p class="auto-style2"><span class="auto-style5">特戰、BG3、DBD(遊戲苦手)</span></p>
<p class="auto-style2"><span class="auto-style3">女鵝圖(超懶繪手)</span></p>
<p class="auto-style7">有繪帳但沒認真經營</p>
<p class="auto-style2">
<img alt="" height="663" src="新資料夾/我愛的樣子%202.jpg" width="500" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" height="667" src="新資料夾/萬聖.jpg" width="450" /></p>

</body>

</html>
